<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Asma's Hobbies and Intreset</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">
	</head>
	<body >
		<header>
			<h1>Hobbies and Interest</h1>

			<nav>

				<ul>
					<li><a href="index.html">Home</a> </li>
					<li><a href="aboutme.html">Aboutme</a> </li>
					<li><a href="hobbies.html">Hobbies</a> </li>
					<li><a href="photography.html">Photography</a> </li>
					<li><a href="college experience.html">College Experience</a> </li>


				</ul>
			</nav>
		</header>
		<section>
		<h1><u>Photography</u></h1>

	<div>

		<img src="photography/IMG_7708.jpeg" alt="Devil's Lake" width="240" height="260"> 
		<p> Devil's Lake gloomy day</p>

	</div>

	<div>

		<img src="photography/IMG_7707.jpeg" alt="Devil's Lake view" width="200" height="280"> 
		<p> Devil's Lake Sunny day</p>

	</div>

	<div>

		<img src="photography/IMG_1447.jpeg" alt="Chicago" width="280" height="260">
		<p>Chi-town</p>

	</div>

	<div>

		<img src="photography/IMG_1455.jpeg" alt="Chicago River" width="280" height="260">
		<p>Chi-town River</p>

	</div>

	<div>

		<img src="photography/IMG_0195.jpeg" alt="Airplane view" width="200" height="280">
		<p>Lufthansa Airplane Clouds View</p>

	</div>

	<div>

		<img src="photography/IMG_0379.jpeg" alt="Mosque" width="200" height="280">
		<p>Al-Azhar Mosque in Egypt</p>

	</div>

	<div>

		<img src="photography/IMG_0485.jpeg" alt="Egypt pyramids" width="200" height="280">
		<p>Egypt Pyramids</p>

	</div>

	<div>

		<img src="photography/IMG_0198.jpeg" alt="Egypt Airport" width="200" height="280">
		<p>Egypt Airport</p>

	</div>

</section>




	</body>

</html>