<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Asma's Hobbies and Intreset</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">
	</head>
	<body >
		<header>
			<h1>Hobbies and Interest</h1>

			<nav>

				<ul>
					<li><a href="index.html">Home</a> </li>
					<li><a href="aboutme.html">Aboutme</a> </li>
					<li><a href="hobbies.html">Hobbies</a> </li>
					<li><a href="photography.html">Photography</a> </li>
					<li><a href="college experience.html">College Experience</a> </li>


				</ul>
			</nav>
		</header>
		<section>
		<h1><u>Hobbies of Mine</u></h1>

	<section>

		<div>

		<img src="hobbies/IMG_7220.jpeg" alt="Cooking" width="240" height="260"> 
		<p> I enjoy cooking.</p>

	</div>

		<div>

		<img src="hobbies/IMG_7717.jpeg" alt="Nature Walks" width="200" height="280"> 
		<p> I enjoy taking nature walks.</p>

	</div>

		<div>

		<img src="hobbies/IMG_4728.jpeg" alt="Reading" width="280" height="260">
		<p>I enjoy reading.</p>

	</div>

		<div>

		<img src="hobbies/B07D4A62-D157-43A2-AE45-01899CAE4DC6.jpeg" alt="Haunted Forest with Friends" width="280" height="260">
		<p>Hunted Forest with Friends.</p>

	</div>

		<div>

		<img src="hobbies/IMG_2336.jpeg" alt="Hanging out with friends" width="200" height="290">
		<p>Roomates and I at school event.</p>

	</div>

		<div>

		<img src="hobbies/IMG_3004.jpeg" alt="Fashion" width="200" height="280">
		<p>I enjoy Fashion.</p>

	</div>

	</section>




	</body>

</html>