<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Asma's Hobbies and Intreset</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">

</head>

	<body >
		<header>
			<h1>Asma's Hobbies and Funs</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a> </li>
					<li><a href="aboutme.html">Aboutme</a> </li>
					<li><a href="hobbies.html">Hobbies</a> </li>
					<li><a href="photography.html">Photography</a> </li>
					<li><a href="collegeexperience.html">College Experience</a> </li>
				</ul>
			</nav>
		</header>
		<section>
			<h1><u>Intro</u></h1>
			
				<main>
					<p>A little about myself, my name is Asma Sulieman. I'm currently in my second semester of Sophmore year at the Univeristy of Wisconsin-Madison, studying Information Sciences with a doube minor in Data Science and Digital Studies. My path to declaring this major was not linear at all. I started off my freshman year as a pre-med student. And now I'm here exploring the tech side of STEM. In this website I'll go into details about my journey to this pathway, as well as my hobbies and interests; Which include, dancing, fashion, photography, reading, and nature walks. I'll also highlight my education journey and how I learned English in India, on top of three other languages including Somali, Hindi, and Urdu. Lastly, as I am new to the tech field I am thrilled to be exploring the different coding languages, and just open myself up to any opportunity that comes my direction in future. At the moment I have my interest in <a href="https://ischool.wisc.edu/current-students/masters-degree-program/concentrations/people-and-information-technology//">UX Research/Design and Cybersecurity</a> I hope to get an internship in either of those fields to further my technical skillsets.</p>
				</main>

				<article>
					<h3>Asma's<br><b><a href="https://www.instagram.com/asmaa.sulieman/"><span style="color:#5B3E31">Instagram</span><br></a></b>Feed</h3>

					<img src="images/IMG_Insta.jpeg" alt="Asma's Instagram" width="230" height="230">

				</article> 

				<article class="mart">
					<h3>Aunt's wedding</h3>

					<img src="images/IMG_1097.jpeg" alt="Asma's photo" width="180" height="280">

				</article>                       

				<article> 

					<h3>Asma's<br><a href="https://linkedin.com/in/asma-sulieman-85943b225"><span style="color:#0077B5">Linkedin</span><br></a>Page</h3>

					<img src="images/Linkedin_page.png" alt="Asma's Linkedin" width="230" height="230">

				</article> 

			</section>

		<footer>

				<p>&copy; Copyright 2023</p>
		</footer>




	</body>

</html>