<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Asma's Hobbies and Intreset</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">
	</head>
	<body >
		<header>
			<h1>Hobbies and Interest</h1>

			<nav>

				<ul>
					<li><a href="index.html">Home</a> </li>
					<li><a href="aboutme.html">Aboutme</a> </li>
					<li><a href="hobbies.html">Hobbies</a> </li>
					<li><a href="photography.html">Photography</a> </li>
					<li><a href="college experience.html">College Experience</a> </li>


				</ul>
			</nav>
		</header>
		<section>
		<h1><u>College Experience</u></h1>

	<section>

	<div id="img2">

	<img src="college experience/DSC_2614.jpeg" alt="High school graduation" width="300" height="280">

</div>

	<div id="img1">

	<center><img src="college experience/DSC_2672.jpeg" alt=" More HS grad pics" width="280" height="280"></center>

</div>

	<div id="img3">

	<img src="college experience/IMG_3679.JPG" alt="HS graduation party" width="200" height="280">

</div>

	<div id="img1">

		<center><img src="college experience/IMG_4160.jpeg" alt="Football game with friends" width="200" height="280"></center>

</div>

	<div id="img1">

	<center><img src="college experience/IMG_6847.jpeg" alt="Pre-game photos with friends" width="200" height="280"></center>

</div>

	<div id="img1">

	<center><img src="college experience/IMG_6832.jpeg" alt="More Pre-game pictures" width="200" height="280"></center>

</div>
	
	<div id="txt1">

	<p>  I've added some of my high school graduation pictures with my friends. We all are at different Universities expect for my friend Ari who's in the top left picture with me. She's the one in the middle. Starting off, my college journey so far hasn't been linear at all. I came in a bit puzzled on being pre-med. Yet I stuck with it and decided to take pre-med courses. Certainly this was rough. After freshman year finished my uncertainty with medicine heightened. I worked at a hospital during summer, and it didn't excite me like I thought it would. Thus, I started exploring different majors at the university. Coincidentally, I came across Information Science major and Data Science. I had my older brother who's in cyber-secuirty help me pick one. He advised me that IS would be a better fit for me. Here I am now an Information Science major with a double minor in Data Science and Digital Studies. Looking back I was always intimidated by the variety of coding languages. Now I'm intrigued and aim to learn as many as I can. Lastly, I'm still in my college journey, but looking back I have grown a lot compared to my freshman year self and I plan to continue this growth.</p>

</div>


</section>




		</body>

</html>
		