<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Asma's Hobbies and Intreset</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">
	</head>
	<body >
		<header>
			<h1>Hobbies and Interest</h1>

			<nav>

				<ul>
					<li><a href="index.html">Home</a> </li>
					<li><a href="aboutme.html">About me</a> </li>
					<li><a href="hobbies.html">Hobbies</a> </li>
					<li><a href="photography.html">Photography</a> </li>
					<li><a href="college experience.html">College Experience</a> </li>


				</ul>
			</nav>
		</header>
		<section>
		<h1><u>About me</u></h1>

	<article class="mart2">
			<h3><u>Life journey</u></h3>

			<img src="about me/IMG_1430.jpeg" alt="Asma's Baby Picture" width="200" height="280">

			<img src="about me/IMG_0701.JPG" alt="Asma's Graduation" width="200" height="280">

			<p>A little about my life; I was born in Mogadishu, Somalia aka <b><i>"The horn of Africa."</i></b>I don't remember much from my time in Somalia, becuase we migrated to India due to the war happening at the time. During my time in India, Hyderabad I learned three new languages while learning my mother tongue <b><span style="color: #89CFF0">Somali.</span></b> After sometime in India we migrated to the States. The first state we lived in was Kentucky, then moved around the midwest a bit and now I'm in Madison. My journey was not linear whatsoever. Graudating from highschool and being able to have the privilege to give the <a href="https://www.veronapress.com/archives/verona-area-high-schools-class-of-2021-graduates/image_c9161416-667e-5741-ae4c-82051a494eeb.html">graduation speech</a> was a stepping stone for me and a moment of growth.</p>
	</article>

	<article class="mart2">
			<h3><u>Family</u></h3>
			
			<img src="about me/IMG_0625.jpeg" alt="Asma's Family Picture" width="200" height="280">

			<img src="about me/IMG_0682.jpeg" alt="Asma's Grandmother" width="200" height="280">


			<p>This is a family picture from last year at my younger sister and cousin's high school graduation. Basic introdction of my family. Starting from the left top; Green Durag is my Third oldest brother Ibrahim. The first one wearing the graduation hat is my cousin Ikhlas, and next to her right is my sister Hani. Behind Hani is my oldest brother Ahmed. Under him with the pink hijab is my beautiful lovely mother. All the way to the rigth back with the child is my older cousin Shuiab holding my little cousin Yakub. Under them is my other cousin Ahmed. Back to the left side wearing the pastel blue hijab is my aunt Sahro. Under her is my best friend/ cousin Maymun with the purple hijab. Next to her is my other aunt Samra wearing the pastel green jumpsuit. Then on the bottom left is my other aunt Maymona and myslef holding my baby cousin Luqman. Missing from this photo is my lovely grandmother who I adore the most and is my best friend.</p>
	</article>




	</body>

</html>
